EMAIL=example@gmail.com
DOMAIN=example.com
NGINX_ENVSUBST_TEMPLATE_SUFFIX=.template
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

MINIO_HTTPS_API=2057
MINIO_HTTP_API=9000

MINIO_ROOT_USER=Username
MINIO_ROOT_PASSWORD=Password
